<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Keycodes</title>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <style>
      body {
        display: flex;
        margin: 0;
        min-height: 100vh;
        text-align: center;
        background-image: url("https://images.unsplash.com/photo-1489389944381-3471b5b30f04?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=&bg=");
        background-size: cover;
        font-family: "space mono", monospace;
        font-size: 20px;
      }

      .main {
        width: 20em;
        margin:auto;
        display: flex;
        flex-direction: column;
        border: 1.25em solid hsla(210, 14%, 53%,.7);
        background-color: #003366;
        color: white;
        background-clip: padding-box;
        padding: 1em;
      }

      div > span {
        display: flex;
      }

      div > span:first-of-type > p {
        border-bottom: 2px solid #eee;
        margin: 1em;
      }

      p {
        width: 50%;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <span>
        <p>Key</p>
        <p>Key Code</p>
      </span>
      <span>
        <p id="key"></p>
        <p id="keycode"></p>
      </span>
    </div>
  </body>
  <script>
    function displayKey( e ) {
      const keyelem = document.querySelector("#key");
      const keycodeelem = document.querySelector("#keycode");
      keyelem.innerText = e.key
      keycodeelem.innerText =  e.keyCode;
    }
    document.addEventListener('keydown', displayKey);
  </script>
</html>
