<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    label {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <label>This is an inbox layout.</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Check one item</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Hold down your Shift key</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Check a lower item</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Everything inbetween should also be set to checked</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Try do it with out any libraries</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Just regular JavaScript</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Good Luck!</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Don't forget to tweet your result!</label>
    </div>
  </div>

<script>
  let holdingShift = false;
  const checkboxes = document.querySelectorAll('input[type="checkbox"]');
  let lastSelectedItem;

  document.addEventListener( 'keydown', isShiftKeyDown );
  document.addEventListener( 'keyup', isShiftKeyDown )
  checkboxes.forEach( checkbox => checkbox.addEventListener( 'click', selectMultiBoxes ));

  function isShiftKeyDown( e ) {
    //only care about select keys
    if (e.which != 16) return;

    if (e.type == 'keyup') {
      holdingShift = false;
    } else if (e.type == 'keydown') {
      holdingShift = true;
    }
  }


  function selectMultiBoxes( e ) {

    if (holdingShift) {
      let currentItem = this.parentNode;
      let nextItem = lastSelectedItem.nextElementSibling;
      lastSelectedItem.style.background = "hotpink";
      currentItem.style.background = "hotpink";

      while ( nextItem !== currentItem ) {
        let  currItemVal = nextItem.querySelector('input[type="checkbox"]').checked;
        nextItem.querySelector('input[type="checkbox"]').checked = !currItemVal;
        nextItem.style.background = 'pink';
        nextItem = nextItem.nextElementSibling;
      }

    } else {
      lastSelectedItem = this.parentNode;
    }

  }

/*

  QUESTION: How to determine if element is above or below on DOM tree?

*/

</script>
</body>
</html>
