<!DOCTYPE html>
<html>
<head>
    <title>Sorting without articles</title>
    <style>
        body{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 0;
          background-color: #222;
          color: #fff;
          font-size: 18px;
          font-family: sans-serif;
        }
        h2 {
          text-align: center;
        }
        ol {
          padding: 40px;
          background-color: hsla(0, 0%, 0%, .7);
          min-width: 400px;
        }

        li {
          padding: .75em .5em;
          border-bottom: 3px solid hsla(0, 0%, 20%, .7);
          list-style-position: inside;
        }
        li:last-of-type {
          border-bottom: 0;
        }


    </style>
</head>
<body>
  <h2>A list of sorted bands</h2>
  <ol class="band-list">
  </ol>

<script>
const dictionary = { the: 'the', a: 'a', an: 'an' }
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];


const noArts = bands.map( band => {
  return { bandSplit: band.split(" "),
           bandName: band,
           sortableName: "",
         };
})

noArts.forEach( entry => {
  if ( (entry.bandSplit[0]).toLowerCase() in dictionary ) {
    entry.bandSplit.shift();
  }
  entry.sortableName = entry.bandSplit.join( ' ' )
})


noArts.sort( (a, b) => a.sortableName > b.sortableName ? 1 : -1 );

const listEl =  document.querySelector('.band-list');

const html =  noArts.map( band => {
  return `<li>${band.bandName}</li>`
}).join('')

listEl.innerHTML = html;

</script>
</body>
</html>
